<!Doctype html>
<html>
    <head>
        <title>vscode editor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            
            <!--header-->
            <div class="header">
                
            </div>
            <!--End of header-->
            <!--main-->
            <div class="main">
                <!--side-->
                <div class="side">
                   
                </div>
                <!--End of side-->
                <!--folders_list-->
                <div class="folders_list">
                    <div class="explorer">
                        
                    </div>
                    <div class="open_editors">
                       
                    </div>
                    <div class="folders_name">
                        <div class="project_folder"></div>

                        <div class="div">
                           
                        </div>

                    </div>
                    <div class="outline">
                        
                    </div>
                    <div class="timeline">
                        
                    </div>
                </div>
                <!--End of the floders_list-->
                <!--code_container-->
               
                    <div class="files">
                        <div class="stick">
                             <div class="file_name">
                                <div class="index_html">
                                    <ul>
                                        <li>index.html</li>
                                        
                                    </ul>
                                    <ul>
                                        <li>x</li>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="file_path">
                               
                            </div>
                        </div>
                        <div class="code">
                           
                            <div class="pic_in_pic"></div>
                            

                        </div>
                    </div>

                    
                    
                <!--End of the code_container-->
            </div>
            <!--main end-->
            <div class="footer"></div>
        </div>

    </body>
</html>